<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <h1 class='text-center'>Local Weather <span>Pr<i class="wi wi-hail"></i>ject</span></h1>
    <h1 class='text-center'>Weather App</h1>
    <h3 id='place' class='text-center'></h3>
    <h3 id='temp' class='text-center'></h3>
    <div class='text-center'><i class='text-center'></i></div>
  </body>
</html>
